/* Start Variables */

:root {
    --main-color: #19c8fa;
    --tranparent-color: rgb(15 116 143 / 50%);
    --section-padding: 100px; 
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}


ul {
    list-style: none;
}

.container {
    padding-left: 15px;
   padding-right: 15px;
  
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
   
}
header nav ul {
    display: flex;
}
header nav .toggle {
    color: white;
    font-size: 20px;
}

@media (min-width: 767px) {
    header nav .toggle {
        display: none;
    }
}

 
    
@media (max-width:767px ){
    header nav ul {
        display: none;
    }
}


@media (max-width: 767px) {
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav .toggle:hover + ul li a {
        padding: 15px;
    
}
}

header  li a {
    display: block;
    padding: 40px 10px ;
    text-decoration: none;
    transition: 0.3s; 
    position: relative;
    z-index: 3;
}

.active {
    color: aquamarine;
    
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 15px;
    /* top: 100px; */
}

header img {
    height: 40px;
}

header  li a.active,
header  li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);  
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form  i{
    color: white;
    position: absolute;
    top: 30%;
    right: 10px;
    font-size: 20px;
}

/* End Header */

/* Start Landing */
.landing {
    /* padding-top: 150px; */
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/Sea\ picture.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}

.landing .overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--tranparent-color);
    transform: translateY(-50px);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px){
    .landing  .change {
        display: none;
    }
}
.content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .change {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing  .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}


@media (min-width: 786px){
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    } 
}

.container h2,p {
    text-align: center;
    margin-bottom: 50px;
}
.services .srv-box {
     display: flex; 
}

@media (max-width: 767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    } 

}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px){
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
    }

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/Sea\ picture.jpeg);
    background-size: cover;
    display: flex;
    text-align: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--tranparent-color);
} 

.design .images  {
    /* margin-right: 50px;
    margin-left: 50px; */
    text-align: center;
}

.design .images,
 .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
} 

.images .images img {
   position: relative;
   bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--tranparent-color);
}

.design .text h2 {
    font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 40px;
}

.design .text ul li {
     padding: 15px 0; 
}

  .design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}  

/* End Design */

/* Start Portofolio */

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
   
}

.portofolio .shuffle  li {
    padding: 10px;
}

.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

/* End Portofolio */

/* Start Video */

.video {
    background-color: white;
    position: relative;
}

.video::before {
    position: absolute;
    content: "";
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 40%);
}

video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 100%;
    padding: 40px;
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */

   
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
 
} 

/* End About */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    text-align: center;
    background-image: url(../images/Sea\ picture.jpeg);
    background-size: cover;
   position: relative;
}

.stats::before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
} 

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}

@media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: auto 30px;
}


.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */


    .about {
        color: #777;
    }

    /* Start Skills */
    
  .our-skills {
    padding-top: 150px;
    padding-bottom: var(--section-padding);
  }

  .our-skills .container {
          
    display: flex;
    justify-content: space-between;
  }

  @media (min-max: 992px){
    .our-skills .container > div {
          flex-basis: 70%;
    }
  }


    /* End Skills */

    /* Start Quote */

    .quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/Sea\ picture.jpeg);
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
    }

    .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
    } 

    .quote .container {
    position: relative;
    }

    .quote q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
    /* End Quote */

    /* Start Pricing */

    .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .pricing .plans {
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 30px;  
    
   }

   .pricing .plans .plan {
    text-align: center;
   }
   
   .pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
   }

   .pricing .plans .plan .head h3 {
       font-weight: normal;
       margin-bottom: 20px;
       text-transform: uppercase;
   } 

   .pricing .plans .plan .head span {
      font-size: 50px;
      font-weight: bold;
   }

   .pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
   }

   .pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -20px;
   }

   .pricing .plans .plan ul  {
    border-bottom: 1px solid var(--main-color);
    
   }

   .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
   }

   .pricing .plans .plan ul li:not(:last-child)::after{
     content: "";
     width: 160px;
     height: 1px;
     background-color: var(--main-color);
     position: absolute;
     left: 50%;
    transform: translateX(-50%);
     bottom: 0;
   }

   .pricing .plans .plan .foot a{
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 10px 20px;
   margin: 30px auto;
   width: fit-content;
    border-radius: 4px;
   }
   
   .pricing .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
   }

   .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
   }
    /* End Pricing */

    /* Start Subscribe */
    .subscribe{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/Sea\ picture.jpeg);
        background-size: cover;
         position: relative;
         color: white;
    }

    .subscribe::before{
        content: "";
         position: absolute;
         left: 0;
         top: o;
         width: 100%;
         height: 100%;
         background-color: rgb(0 0 0 / 50%);
    }

    .subscribe .container {
        position: relative;
        display: flex;
    }

    @media (max-width: 991px){
        .subscribe .container {
           
            flex-direction: column;
        }
    }

    .subscribe form {
        display: flex; 
        position: relative;
        width: 500px;
        max-width: 100%;
    }

    .subscribe form input[type="email"]{
        border: 1px solid white;
        border-right: none;
        background: none;
         padding: 20px 20px 20px 60px; 
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }

    .subscribe form input[type="submit"]{
        width: 130px;
        background-color: var(--main-color);
        padding: 10px 20px;
        color: white;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
    }

    .subscribe form ::placeholder {
        color: white;
    }

    .subscribe form i {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }

    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus {
        outline: none;
    }

     .subscribe p {
        line-height: 2;
        margin-left: 50px;
     }

     @media (max-width: 991px){
        .subscribe p {
            margin: 30px 0 0;
        }
     }
    /* End Subscribe */

    /* Start Contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .contact .content {
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 767px) {
        .contact .content {
          flex-direction: column;
        }
      }
      .contact .content form {
        flex-basis: 70%;
      }
      .contact .content form .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
      }
      .contact .content form .main-input:focus {
        outline: none;
      }
      .contact .content form textarea.main-input {
        height: 200px;
      }
      .contact .content form input[type="submit"] {
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
      }
      .contact .content .info {
        flex-basis: 25%;
      }
      @media (max-width: 767px) {
        .contact .content .info {
          order: -1;
          text-align: center;
        }
      }
      .contact .content .info h4 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
      }
      .contact .content .info .phone {
        display: block;
        color: #777;
        margin-bottom: 10px;
      }
      .contact .content .info h4:nth-of-type(2) {
        margin-top: 90px;
      }
      @media (max-width: 767px) {
        .contact .content .info h4:nth-of-type(2) {
          margin-top: 30px;
        }
      }
      .contact .content .info address {
        color: #777;
        line-height: 2;
      }
      @media (max-width: 767px) {
        .contact .content .info address {
          margin-bottom: 40px;
        }
      }

     */
    /* End Contact */

    /* Start Footer */

    .footer{
        padding-top: calc(var(--section-padding / 2));
        padding-bottom: calc(var(--section-padding / 2));
        background-image: url(../images/Sea\ picture.jpeg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
   
    .footer::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 70%);
    }

 .footer .container {
    position: relative;
 }

  .footer p:not(.copyright){
          padding: 20px;
          border-bottom: 1px solid white;
          width: fit-content;
          margin: 20px auto;
          font-size: 22px;
  }

   .footer .container img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
   }

   .footer .social-icon i {
    padding: 10px 20px;
   }

   .footer .copyright{
    margin-top: 50px;
   }

   .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
   }
    /* End Footer */